{
    "name": "ferdous/laravel-otp-validate",
    "description": "Laravel package for OTP validation with built-in features like retry and resend mechanism. Built in max retry and max resend blocking. OTP/Security Code can be send over SMS or Email of your choice with user-defined template.",
    "type": "library",
    "homepage": "https://github.com/ferdousulhaque/laravel-otp-validate",
    "keywords": [
        "php",
        "laravel",
        "otp",
        "security-code",
        "email",
        "sms",
        "otp-validation",
        "retry",
        "resend"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "A S Md Ferdousul Haque",
            "email": "ferdousul.haque@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ferdous\\OtpValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ferdous\\OtpValidator\\Tests\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ferdous\\OtpValidator\\OtpValidatorServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0@dev"
    }
}
